# Default values for multichain-client-base.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 127.0.0.1:5000/multichain-client:1.1.0
  pullPolicy: IfNotPresent


multichainClientNamespace: xxxx #should be lower case
multichainClientMemoryRequest: xxxx
multichainClientCpuRequest: xxxx
multichainClientMemoryLimit: xxxx
multichainClientCpuLimit: xxxx
multichainClientNodeport: xxxx
