# Default values for mlbaas-slave-base.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 127.0.0.1:5000/multichain-slave:1.1.0
  pullPolicy: IfNotPresent

chainName: xxxx

masterNodeName: xxxx #should be lower case
masterNodeNamespace: xxxx #should be lower case
slaveNodeName: xxxx
slaveNodeNamespace: xxxx
slaveNodeMemoryRequest: xxxx
slaveNodeCpuRequest: xxxx
slaveNodeMemoryLimit: xxxx
slaveNodeCpuLimit: xxxx
slaveNodeNodeportnetworkPort: xxxx
slaveNodeNodeportrpcPort: xxxx
